{
    "database": {
      "host": "host.docker.internal",
      "port": 5432,
      "user": "postgres",
      "password": "postgres",
      "dbname": "submissiondb",
      "sslmode": "disable"
    },
    "server": {
      "address": "",
      "port": 8082
    },
    "services": {
      "apigateway": "http://apigateway:8083"
    }
  }
  