{
    "database": {
      "host": "host.docker.internal",
      "port": 5432,
      "user": "postgres",
      "password": "postgres",
      "dbname": "userdb",
      "sslmode": "disable"
    },
    "consul": {
      "address": "consul",
      "port": 8500
    },
    "endpoint": {
      "name": "userservice",
      "address": "",
      "port": 8080
    }
  }
   