{
    "service": {
        "user_service": "userservice:8080",
        "challenge_service": "challengeservice:8081",
        "submission_service": "submissionservice:8082"
    },
    "server": {
        "address": "",
        "port": 8083
    }
  }
  