{
    "database": {
      "host": "host.docker.internal",
      "port": 5432,
      "user": "postgres",
      "password": "postgres",
      "dbname": "challengedb",
      "sslmode": "disable"
    },
    "server": {
      "address": "challengeservice",
      "port": 8081
    }
  }
  